# MySong

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masglobal/mysong/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masglobal/mysong/app/connection/: ApiClient.kt  ApiEndpoint.kt  ApiInterface.kt  App.kt
app/src/main/java/com/masglobal/mysong/app/database/: UserDatabase.kt
app/src/main/java/com/masglobal/mysong/app/database/dao/: UserDao.kt  UserWithSongsDao.kt
app/src/main/java/com/masglobal/mysong/app/database/entitiy/: SongEntity.kt  UserEntity.kt
app/src/main/java/com/masglobal/mysong/app/di/: ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/masglobal/mysong/app/di/connection/: ApiClient.kt  ApiEndpoint.kt  ApiInterface.kt
app/src/main/java/com/masglobal/mysong/ui/common/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/masglobal/mysong/ui/main/: IMainActivity.kt  MainActivity.kt
app/src/main/java/com/masglobal/mysong/ui/main/adapters/: FavouritesSongAdapter.kt  MostListenSongCardViewAdapter.kt  SearchSongAdapter.kt  SearchSongCardViewAdapter.kt  TopHitsSongAdapter.kt  UserAdapter.kt
app/src/main/java/com/masglobal/mysong/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt  SplashRouter.kt
app/src/main/res/drawable/: bg_iv.xml  ic_pause.xml  ic_play.xml  selector_heart.xml  selector_ic_play.xml  shape_background.xml  shape_background_red.xml  shape_image_circle.xml
app/src/main/res/drawable-v24/: navigationbar_item_color.xml
app/src/main/res/layout/: activity_favourites.xml  activity_login.xml  activity_main.xml  activity_splashscreen.xml  alertdialog_charging.xml  dialog_musiclist_itemview.xml  favourite_item.xml  fragment_admin.xml  fragment_search.xml  fragment_song.xml  fragment_top_hits.xml  song_item.xml  songhit_item.xml  user_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: loading_circles.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/masglobal/mysong/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
