<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity"
    android:background="@color/white">


    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_sdevice_navigationbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_navigationbar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
        android:background="@color/red_app">

    <ImageView
    android:id="@+id/iv_sdevice_back"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_marginStart="@dimen/navigationbar_back_marginStart"
    android:layout_marginTop="@dimen/navigationbar_logo_marginTop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/ic_heart"
    app:tint="@color/white" />

        <ImageView
    android:id="@+id/tv_sdevice_title"
    android:layout_width="@dimen/navigationbar_logo_layout_width"
    android:layout_height="@dimen/navigationbar_logo_layout_height"
    android:src="@drawable/img_slogan_invert"
    android:layout_marginTop="@dimen/navigationbar_logo_marginTop"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_main_user"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/navigationbar_logo_marginTop"
            android:layout_marginEnd="@dimen/navigationbar_back_marginStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_user"
            app:tint="@color/white">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintTop_toBottomOf="@+id/cl_sdevice_navigationbar"></FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red_app"
        android:paddingBottom="10dp"
        app:elevation="0dp"
        app:itemBackground="@color/red_app"
        app:itemIconTint="@drawable/navigationbar_item_color"
        app:itemTextColor="@drawable/navigationbar_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation_menu">
    </com.google.android.material.bottomnavigation.BottomNavigationView>







</androidx.constraintlayout.widget.ConstraintLayout>