<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_app">

    <com.google.android.material.imageview.ShapeableImageView
        android:elevation="10dp"
        android:id="@+id/iv_login_icon"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="30dp"
        android:outlineAmbientShadowColor="@color/red_app"
        android:outlineSpotShadowColor="@color/red_app"
        android:scaleType="centerCrop"
        app:strokeColor="@color/white"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.App.CircleImageView"
        android:background="@drawable/ic_headphones"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.imageview.ShapeableImageView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_alert_song"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_linear_layout"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_icon">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_alert_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_login_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proxima_nova_bold"
                android:gravity="start"
                android:text="LOGIN"
                android:textColor="@color/black"
                android:textSize="35sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_login_title">

            </View>

            <TextView
                android:id="@+id/alert_tv_songartist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/proxima_nova_light"
                android:gravity="start"
                android:text="Username"
                android:textAlignment="textStart"
                android:textColor="@color/grey_app"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/et_login_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="start"
                android:layout_marginEnd="20dp"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/alert_tv_songartist" />

            <TextView
                android:id="@+id/alert_tv_songdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/proxima_nova_light"
                android:gravity="start"
                android:text="Password"
                android:textAlignment="textStart"
                android:textColor="@color/grey_app"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_login_user" />


            <EditText
                android:id="@+id/et_login_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:gravity="start"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@+id/alert_tv_songdate"></EditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                app:layout_constraintTop_toBottomOf="@+id/et_login_pass">

            </View>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:layout_width="10dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/shape_background_red"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_login_icon">
    </ImageView>



<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_login_btnnext"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@id/cl_alert_song"
    app:layout_constraintBottom_toBottomOf="@id/cl_alert_song"
    android:layout_marginEnd="36dp"
    android:elevation="10dp">


    <ImageButton
        android:id="@+id/btn_login_next"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_iv"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </ImageButton>


    <ImageView
        android:id="@+id/iv_login_btnnext"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_back"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:backgroundTint="@color/white"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="@+id/btn_login_next"
        app:layout_constraintEnd_toEndOf="@+id/btn_login_next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>




</androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:foregroundGravity="center">

        <TextView
            android:id="@+id/tv_login_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User?"
            android:textSize="18dp"
            android:fontFamily="@font/proxima_nova_bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        </TextView>

        <TextView
            android:id="@+id/tv_login_sign"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_bold"
            android:text="  Sign Up"
            android:textColor="@color/red_dark_app"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_login_newuser"></TextView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>