<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.search.SearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/navigationbar_back_marginStart"
        android:layout_marginEnd="@dimen/navigationbar_back_marginStart"
        app:layout_constraintTop_toBottomOf="@+id/cl_sdevice_navigationbar">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_admin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scrollView2"
            android:src="@drawable/ic_add"
            android:outlineSpotShadowColor="@color/red_app"
            app:rippleColor="@color/red_app"
            android:outlineAmbientShadowColor="@color/red_app"
            android:backgroundTint="@color/red_app"/>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_admin_usersssearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/pb_rv_admin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:indeterminate="true"
                    android:indeterminateTint="@color/red_app"
                    android:indeterminateTintMode="src_atop"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_admin_usersssearch" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/sv_admin_users"
                android:layout_width="0dp"
                android:paddingStart="-16dp"
                android:background="@drawable/shape_song_item"
                android:backgroundTint="@color/red_app"
                android:fontFamily="@font/proxima_nova_sbold"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="25dp"
                app:queryBackground="@android:color/transparent"
                android:queryHint="hint"
                app:queryHint="Search users"
                app:defaultQueryHint="Search users"
                android:iconifiedByDefault="false"
                app:iconifiedByDefault="false"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/et_admin_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.appcompat.widget.SearchView>

            <EditText
                android:id="@+id/et_admin_filter"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:hint="Filter"
                android:background="@drawable/shape_background_red"
                android:inputType="number"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>